	#
# Compiler settings used for BOF module.
#
	compile.source=1.6
	compile.target=1.6
	compile.debug=false
	compile.deprecation=false
	compile.optimize=true

dfc.library=D:/70_libs/20_documentum
dfc.jar=dfc-6.7.jar

	project.name=predicate_utils
	interface.filename=${project.name}.jar
implementation.filename=${project.name}Impl.jar
	javadoc.filename=${project.name}_javadoc.zip
		